# ============================================
# Wagyu MM Bot — Backend Dockerfile
# Python 3.11 + Poetry, multi-stage build
# Runs: FastAPI server + bot engine
# ============================================

# Stage 1: Builder — install Poetry deps into venv
FROM python:3.11-slim AS builder
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
ENV POETRY_VERSION=1.8.2
ENV POETRY_HOME=/opt/poetry
ENV POETRY_VENV=/opt/poetry-venv
ENV POETRY_CACHE_DIR=/opt/.cache

RUN python3 -m venv $POETRY_VENV \
    && $POETRY_VENV/bin/pip install --no-cache-dir --upgrade pip \
    && $POETRY_VENV/bin/pip install --no-cache-dir poetry==${POETRY_VERSION}

ENV PATH="${POETRY_VENV}/bin:${PATH}"

# Copy dependency files
COPY pyproject.toml poetry.lock ./

# Install production dependencies only (no dev deps)
RUN poetry config virtualenvs.create false \
    && poetry install --no-root --no-interaction --no-ansi --without dev

# Stage 2: Production runner
FROM python:3.11-slim AS runner
WORKDIR /app

# Runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd --gid 1001 appgroup && \
    useradd --uid 1001 --gid appgroup --shell /bin/bash --create-home appuser

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application source
COPY --chown=appuser:appgroup bot/ ./bot/
COPY --chown=appuser:appgroup server/ ./server/
COPY --chown=appuser:appgroup scripts/ ./scripts/
COPY --chown=appuser:appgroup config/ ./config/

# Create writable directories (mounted as volumes in production)
RUN mkdir -p data logs && chown appuser:appgroup data logs

USER appuser

EXPOSE 8000

# Health check against FastAPI /api/status
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl --fail http://localhost:8000/api/status || exit 1

# Default: run FastAPI server (bot engine starts inside server lifespan)
CMD ["uvicorn", "server.main:app", "--host", "0.0.0.0", "--port", "8000"]
